# WebAutomationFramework

./: pom.xml  testng.xml
src/main/java/BrowserFactory/: BrowserManager.java  ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/base/: DataMap.java  DriverFactory.java  UIActions.java
src/main/java/config/: config.properties
src/main/java/utils/: ConfigReader.java  Constants.java  ExcelUtil.java  JSONUtil.java  RestUtil.java  TestListener.java
src/test/java/features/: AddToCart.feature  AddToCartAutoLogin.feature  Login.feature
src/test/java/pages/: CartPage.java  DashboardPage.java  LoginPage.java  OrderConfirmationPage.java  PaymentPage.java  Tester.java
src/test/java/pojos/: LoginPayload.java
src/test/java/steps/: CartSteps.java  DashboardSteps.java  Hooks.java  LoginSteps.java  OrderConfirmationSteps.java  PaymentSteps.java
src/test/java/testrunners/: TestRunner.java
src/test/resources/: extent.properties
src/test/resources/testdata/: data.json
src/test/resources/testdata/QA/: TestData.xlsx
